/* УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):
Необходимо выполнить в отдельном JS файле, подключенному к отдельной HTML странице
1) Создать переменную num со значением 33721
Вывести в консоль произведение (умножение) цифр этого числа.
2) Полученный результат возвести в степень 3, используя только 1 оператор
Вывести его на экран
3) Создать свой репозиторий на GitHub и поместить туда папку с усложненным заданием */

let num = `33721`,
    sum = 1;

for (let i = 0; i < num.length; i++) {
    sum *= +num[i];
}

console.log(sum);
alert(sum ** 3);
