/* УСЛОЖНЕННОЕ ЗАДАНИЕ (НЕОБЯЗАТЕЛЬНОЕ):

Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице
1) Создать массив week и записать в него дни недели
·        Вывести на экран все дни недели
·        Каждый из них с новой строчки
·        Выходные дни - жирным шрифтом
·        Текущий день - курсивом
2) Создать массив arr = []
·        Записать в него 7 многозначных чисел в виде строк
·        Вывести в консоль только те, что начинаются с цифры 3 или 7 (Должны присутствовать в массиве)
3) Добавить папку с усложненным заданием в свой репозиторий на GitHub */

let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

for (let i = 0; i < week.length; i++) {

    if (week[i] == 'Суббота') {
        week[i] = `<i>${week[i]}</i>`;
    } else if (week[i] == 'Суббота' || week[i] == 'Воскресенье') {
        week[i] = `<b>${week[i]}</b>`;
    } else {
        console.log();
    }

    week[i] = week[i] + `<br>`;
    document.write(week[i]);
}

let arr = [`36795623`, `67375904`, `74961412397`, `7874019231`, `11123311`, `3244431`, `852222345`];

for (let i = 0; i < arr.length; i++) {
    if (arr[i][0] == 3 || arr[i][0] == 7) {
        console.log(arr[i]);
    }
}
