/*
Функция sum должна возвращать тип данных true. Проверить её на это
Переменная num должна быть равна 5. Проверить на соответствие
Узнать, что нам вернет функция each в данных условиях. Проверить её 
на тип данных, который она возвращает, на соответствие ожидаемому 
результату (который вы получили) и на свойство length */

function sum() {
    return true;
};

let num = 5;

function each(){

};

test('Возращает ли sum true?', () => {
    expect(sum()).toBe(true);
});

test('Длинна ech равна 0?', () => {
    expect(each.length).toBe(0);
});

test('Равен ли num 5?', () => {
    expect(num).toBe(5);
});
